<!DOCTYPE html>
<html>
<head>
	<title>Capitec - Buy Shares</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script src="js/style.js" type="text/javascript">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="top">
		<a href="https://www.capitecbank.co.za/">
		<div class="oce-logo"><img alt="Capitec Logo" src="images/logo_215x33.svg"></div></a>
	</div>
	<div class="widget">
		<div>
			<h1>buy shares</h1>
			<h4>Make the best investment decision and use our tool to check how many shares you can afford.</h4>
		</div>
		<div>
			<form>
			<table>
				<tr>
					<td><input name="money" placeholder="Enter amount in Rands" type="input" id="textInput" required></td>
				</tr>
				<tr>
					<td><button onclick="loadDoc()" type="button">Calculate</button></td>
				</tr>
			</table>
			</form
		</div>
		<p>You can get up to: <span id ="shares"></span shares</p>
	</div>
</body>
</html>
